# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
#sub problem 1
amount_spent_per_customer = orders.groupby('CustomerID').agg('amount_spent').sum()
amount_spent_per_customer = amount_spent_per_customer.sort_values().reset_index()
amount_spent_per_customer

      CustomerID  amount_spent
0          13256          0.00
1          16738          3.75
2          14792          6.20
3          16454          6.90
4          17956         12.75
...          ...           ...
4334       14911     143825.06
4335       16446     168472.50
4336       17450     194550.79
4337       18102     259657.30
4338       14646     280206.02

[4339 rows x 2 columns]

In [4]:
#sub problem 2
q_95 = amount_spent_per_customer['amount_spent'].quantile(q = 0.95)
q_75 = amount_spent_per_customer['amount_spent'].quantile(q = 0.75)

VIP = pd.DataFrame(amount_spent_per_customer['CustomerID'][amount_spent_per_customer['amount_spent'] > q_95])
VIP['label'] = 'VIP'

Preferred = pd.DataFrame(amount_spent_per_customer['CustomerID'][(amount_spent_per_customer['amount_spent'] > q_75) & (amount_spent_per_customer['amount_spent'] < q_95)])
Preferred['label'] = 'Preferred'

In [7]:
#sub problem 3
labels = pd.concat([VIP, Preferred])
orders = orders.merge(labels, how = 'left', on = 'CustomerID')

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [125]:
orders.groupby('Country').agg('label').value_counts()

Country          label
Australia        VIP             898
                 Preferred       130
Austria          Preferred       158
Belgium          Preferred      1503
                 VIP              54
Canada           Preferred       135
Channel Islands  VIP             364
                 Preferred       225
Cyprus           VIP             248
                 Preferred       203
Denmark          Preferred       181
                 VIP              36
EIRE             VIP            7077
                 Preferred       161
Finland          VIP             294
                 Preferred       210
France           VIP            3290
                 Preferred      3011
Germany          Preferred      4222
                 VIP            3127
Greece           Preferred        32
Iceland          Preferred       182
Israel           Preferred       214
Italy            Preferred       507
Japan            VIP             205
                 Preferred        67
Lebanon          Preferred        45
Malta            Preferred        67
Netherlands      VIP            2080
Norway           Preferred       608
                 VIP             420
Poland           Preferred       149
Portugal         VIP             681
                 Preferred       412
Singapore        VIP             222
Spain            Preferred      1058
                 VIP             511
Sweden           VIP             198
                 Preferred        75
Switzerland      Preferred       776
                 VIP             594
United Kingdom   Preferred    137450
                 VIP           84185
Name: label, dtype: int64

In [209]:
max_vip = orders.where(orders['label'] == 'VIP').groupby('Country').label.count()
max_vip = max_vip.sort_values()
max_vip.index[-1]

'United Kingdom'

In [210]:
max_combined_label = orders[['label', 'Country']].groupby('Country').label.count()
max_combined_label = max_combined_label.sort_values()
max_combined_label.index[-1]

'United Kingdom'